
language: ruby
rvm:
  - 2.0.0
env:
  global:
    - secure: Fd1ihWNr7QReA3ZKBd/NPeqHr6NZdZID02RsXuEmWAc0Tl3b2cMwg4z+1hxdCremR8ph4PIr93D526Y4I8YdC4WZKnpIROsQ2g3rCiH+euLvEZHcxpIllDTickwbmpjSmJCkIY0m3RPmcPMFNWoxzQwFvoH/Jad08UHEIr66tWY=
    - secure: crqQPXfHx+9/nMBHRjhwGqASQqNiIwHGVhU89YVdhnXH1VPNXmOsmvCF9Eupec5bTJpgeuxn0RDggbcDFN7ku4B0gB3z30vJtToEHmxuKF6YyNaz35aMMntp2CnXxACVEInztVcIxSNMdFLWLbvrvbD10O3HiYl+fqwbxD9EFRs=
before_script:
  - npm install -g grunt-cli bower
  - npm install
  - bower install
  - grunt imagemin
  - grunt copy
script: bundle exec glynn "./" "./_site" $FTP_USERNAME $FTP_PASSWORD
branches:
  only:
    - master
